{
	"id": "d31f71d9-7b53-cefc-fa35-39b71b78ad71",
	"name": "timdev",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://timdev-vm:53491",
			"type": "text",
			"name": "baseUrl",
			"enabled": true
		},
		{
			"key": "baseUrlPro",
			"value": "http://timdev-vm:60001",
			"type": "text",
			"name": "baseUrlPro",
			"enabled": true
		},
		{
			"key": "baseUrlPrivate",
			"value": "http://timdev-vm:53498",
			"type": "text",
			"name": "baseUrlPrivate",
			"enabled": true
		}
	],
	"timestamp": 1443446093402,
	"synced": false,
	"syncedFilename": ""
}